spring.datasource.username=root
spring.datasource.password=testing
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091